SECRET_KEY=django-insecure-s1+)-$+2=_=*0s3vo@yvz@gagme9e=^_@34cc88rku*$9f3g#!
DEBUG_VALUE=True
LNAME=djangodb
LUSER=postgres
LPASSWORD=Abdulmalik
LHOST=127.0.0.1
NAME=ddelr9nnjs9m9g
USER=xepshnnzkrwswy
PASSWORD=25c60f8224f29b9875c4ed899d5212c716925e478b2bcaae38953be3aedbbcb0
HOST=ec2-52-70-186-184.compute-1.amazonaws.com
EMAIL_HOST_USER=hakeemolajuwon19@gmail.com
EMAIL_HOST_PASSWORD=dhbidtyctjzuadhs
CLOUD_NAME=dirr36qtc
API_KEY=975895544935359
API_SECRET=pZ4rjwTyLeIfQRhFSUe2UcVp-Qc