SECRET_KEY=django-insecure-s1+)-$+2=_=*0s3vo@yvz@gagme9e=^_@34cc88rku*$9f3g#!
NAME=djangodb
USER=postgres
PASSWORD=Abdulmalik
HOST=127.0.0.1
EMAIL_HOST_USER=hakeemolajuwon19@gmail.com
EMAIL_HOST_PASSWORD=dhbidtyctjzuadhs